# news-management-system

./: README.md  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
comment-service/: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
comment-service/src/main/java/by/klimov/commentservice/: ApplicationConfiguration.java  CommentServiceApplication.java
comment-service/src/main/java/by/klimov/commentservice/aspect/: CommentCacheAspect.java  LoggingAspect.java
comment-service/src/main/java/by/klimov/commentservice/cache/: Cache.java  CacheType.java
comment-service/src/main/java/by/klimov/commentservice/cache/factory/: CacheFactory.java
comment-service/src/main/java/by/klimov/commentservice/cache/factory/impl/: CacheFactoryImpl.java
comment-service/src/main/java/by/klimov/commentservice/cache/impl/: LFUCache.java  LRUCache.java
comment-service/src/main/java/by/klimov/commentservice/configuration/: CacheConfig.java  OpenApiConfig.java
comment-service/src/main/java/by/klimov/commentservice/controller/: CommentController.java  ControllerExceptionHandler.java
comment-service/src/main/java/by/klimov/commentservice/dto/: CommentDto.java
comment-service/src/main/java/by/klimov/commentservice/entity/: Comment.java
comment-service/src/main/java/by/klimov/commentservice/exception/: ErrorMessage.java  IndexException.java  NotFoundException.java
comment-service/src/main/java/by/klimov/commentservice/lucene/: Indexer.java
comment-service/src/main/java/by/klimov/commentservice/mapper/: CommentMapper.java
comment-service/src/main/java/by/klimov/commentservice/model/: CommentsFilter.java
comment-service/src/main/java/by/klimov/commentservice/repository/: CommentRepository.java  SearchRepository.java
comment-service/src/main/java/by/klimov/commentservice/repository/impl/: SearchRepositoryImpl.java
comment-service/src/main/java/by/klimov/commentservice/service/: CommentService.java  CrudService.java
comment-service/src/main/java/by/klimov/commentservice/service/impl/: CommentServiceImpl.java
comment-service/src/main/java/by/klimov/commentservice/specification/: CommentSpecification.java
comment-service/src/main/java/by/klimov/commentservice/util/: Constants.java  ReflectionUtil.java
comment-service/src/main/resources/: application.yml
comment-service/src/main/resources/db/changelog/: main-changelog.yml
comment-service/src/main/resources/db/changelog/v1/: accumulate-changelog.yml
comment-service/src/main/resources/db/changelog/v1.1/: accumulate-changelog.yml
comment-service/src/main/resources/db/changelog/v1.1/dml/: insert-comment-table.yml
comment-service/src/main/resources/db/changelog/v1/ddl/: create-comment-table.yml
comment-service/src/main/resources/db/changelog/v1/dml/: insert-comment-table.yml
comment-service/src/test/java/by/klimov/commentservice/: CommentServiceApplicationTests.java  TestCommentServiceApplication.java
comment-service/src/test/java/by/klimov/commentservice/container/: PostgresSqlContainerInitializer.java
comment-service/src/test/java/by/klimov/commentservice/controller/: CommentControllerTest.java
comment-service/src/test/java/by/klimov/commentservice/data/: CommentTestData.java
comment-service/src/test/java/by/klimov/commentservice/service/impl/: CommentServiceImplTest.java
news-service/: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
news-service/src/main/java/by/klimov/newsservice/: NewsServiceApplication.java
news-service/src/main/java/by/klimov/newsservice/adapter/: FeignAdapter.java
news-service/src/main/java/by/klimov/newsservice/aspect/: CommentCacheAspect.java  LoggingAspect.java
news-service/src/main/java/by/klimov/newsservice/cache/: Cache.java  CacheType.java
news-service/src/main/java/by/klimov/newsservice/cache/factory/: CacheFactory.java
news-service/src/main/java/by/klimov/newsservice/cache/impl/: LFUCache.java  LRUCache.java
news-service/src/main/java/by/klimov/newsservice/configuration/: CacheConfig.java  OpenApiConfig.java
news-service/src/main/java/by/klimov/newsservice/controller/: ControllerExceptionHandler.java  NewsController.java
news-service/src/main/java/by/klimov/newsservice/dto/: CommentDto.java  NewsDto.java
news-service/src/main/java/by/klimov/newsservice/entity/: News.java
news-service/src/main/java/by/klimov/newsservice/exception/: CommentServiceException.java  IndexException.java  NotFoundException.java
news-service/src/main/java/by/klimov/newsservice/feign/: CommentFeign.java
news-service/src/main/java/by/klimov/newsservice/lucene/: Indexer.java
news-service/src/main/java/by/klimov/newsservice/mapper/: NewsMapper.java
news-service/src/main/java/by/klimov/newsservice/model/: Comment.java  CommentsFilter.java  ErrorMessage.java
news-service/src/main/java/by/klimov/newsservice/repository/: NewsRepository.java  SearchRepository.java
news-service/src/main/java/by/klimov/newsservice/repository/impl/: SearchRepositoryImpl.java
news-service/src/main/java/by/klimov/newsservice/service/: CommentService.java  CrudService.java  NewsService.java
news-service/src/main/java/by/klimov/newsservice/service/impl/: FeignCommentService.java  NewsServiceImpl.java
news-service/src/main/java/by/klimov/newsservice/util/: ReflectionUtil.java
news-service/src/main/resources/: application.yml
news-service/src/main/resources/db/changelog/v1/: accumulate-changelog.yml
news-service/src/main/resources/db/changelog/v1/ddl/: create-news-table.yml
news-service/src/main/resources/db/changelog/v1/dml/: insert-news-table.yml
news-service/src/test/java/by/klimov/newsservice/: NewsServiceApplicationTests.java
news-service/src/test/java/by/klimov/newsservice/container/: PostgresSqlContainerInitializer.java
news-service/src/test/java/by/klimov/newsservice/controller/: NewsControllerTest.java
news-service/src/test/java/by/klimov/newsservice/data/: CommentTestData.java  NewsTestData.java
news-service/src/test/java/by/klimov/newsservice/service/impl/: FeignCommentServiceTest.java  NewsServiceImplTest.java
(+2 files in other folders)
